# Spring2025SWD392_NET1709_TeamRocket_BE

./: .gitignore  HomeCleaningService.sln  README.md  script.sql
HCP.Repository/: HCP.Repository.csproj
HCP.Repository/Constance/: AuthenticationConst.cs  BookingConst.cs  CheckoutConst.cs  CleaningServiceConst.cs  CommonConst.cs  CustomerConst.cs  DBErrorConst.cs  ErrorMessageConst.cs  KeyConst.cs  PaymentConst.cs  RatingConst.cs  RequestConst.cs  TransactionConst.cs
HCP.Repository/Data/: ApplicationDbContext.cs
HCP.Repository/DatabaseExtension/: DbContextExtension.cs  IdentityServiceExtension.cs
HCP.Repository/Entities/: AdditionalService.cs  Address.cs  AppUser.cs  BaseEntity.cs  Booking.cs  BookingAdditional.cs  BookingFinishProof.cs  Checkout.cs  CheckoutAdditionalService.cs  CleaningMethod.cs  CleaningService.cs  Commissions.cs  DistancePricingRule.cs  HomeService.cs  HousekeeperPackage.cs  HousekeeperSkill.cs  Notification.cs  Package.cs  Payment.cs  PlatformNotification.cs  RefundRequest.cs  ServiceAddon.cs  ServiceCLeaningMethod.cs  ServiceCategory.cs  ServiceImg.cs  ServiceOption.cs  ServiceOptionValue.cs  ServiceRating.cs  ServiceStep.cs  ServiceTimeSlot.cs  SystemWallet.cs  WalletTransaction.cs
HCP.Repository/Enums/: AccountStatus.cs  BookingStatus.cs  CategoryStatus.cs  CheckoutStatus.cs  DayOfWeek.cs  FilterEnum.cs  HousekeeperRequestStatus.cs  MailSubject.cs  PaymentType.cs  RatingStatus.cs  RefundRequestStatus.cs  ServiceStatus.cs  TransactionStatus.cs  TransactionType.cs
HCP.Repository/GenericRepository/: GenericRepository.cs  UnitOfWork.cs
HCP.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HCP.Repository/Migrations/: 20250219053011_InitialCreate.Designer.cs  20250219053011_InitialCreate.cs  20250219121214_gender.Designer.cs  20250219121214_gender.cs  20250220005517_entity2.Designer.cs  20250220005517_entity2.cs  20250220011311_entity3.Designer.cs  20250220011311_entity3.cs  20250220012944_basePrice.Designer.cs  20250220012944_basePrice.cs  20250220013826_oops.Designer.cs  20250220013826_oops.cs  20250223101641_Entities.Designer.cs  20250223101641_Entities.cs  20250223150952_Entities1.Designer.cs  20250223150952_Entities1.cs  20250223191917_Entities.Designer.cs  20250223191917_Entities.cs  20250227150931_Entities.Designer.cs  20250227150931_Entities.cs  20250302055958_Entities1.Designer.cs  20250302055958_Entities1.cs  20250302071211_UpdateEntities.Designer.cs  20250302071211_UpdateEntities.cs  20250302072145_UpdateEntities1.Designer.cs  20250302072145_UpdateEntities1.cs  20250302084828_UpdateEntities2.Designer.cs  20250302084828_UpdateEntities2.cs  20250302141024_UpdateEntities3.Designer.cs  20250302141024_UpdateEntities3.cs  20250302145152_Entities2.Designer.cs  20250302145152_Entities2.cs  20250302182410_Entities.Designer.cs  20250302182410_Entities.cs  20250303073103_Entities.Designer.cs  20250306073649_Entities1.cs  20250307115221_Entities12.Designer.cs  20250307115221_Entities12.cs  20250310014229_Entities.Designer.cs  20250310014229_Entities.cs  (+37 more)
HCP.Repository/Repository/: IRequestRepository.cs  RequestRepository.cs
HCP.Service/: HCP.Service.csproj
HCP.Service/DTOs/: EmailBodyTemplate.cs  FileDTO.cs  GoogleLoginDto.cs  HomeServiceDto.cs  RegisterDto.cs
HCP.Service/DTOs/AdminManagementDTO/: ChartDataAdminDTO.cs  ServiceAdminDTO.cs  ServiceCategoryAdminDTO.cs  UserAdminDTO.cs
HCP.Service/DTOs/BookingDTO/: BookingDTO.cs  BookingHistoryResponseDTO.cs  BookingListHousekeeper.cs  SubmitBookingProofDTO.cs
HCP.Service/DTOs/CheckoutDTO/: CheckoutRequestDTO.cs  CheckoutResponseDTO.cs
HCP.Service/DTOs/CleaningServiceDTO/: CleaningServiceDTO.cs  CreateCleaningServiceDTO.cs
HCP.Service/DTOs/CustomerDTO/: AddressDTO.cs  CustomerProfileDTO.cs
HCP.Service/DTOs/FilterDTO/: ServiceFilterOptionsDTO.cs  ServiceFilterRequest.cs
HCP.Service/DTOs/HousekeeperDTOs/: HousekeeperRegisterRequestDTO.cs  HousekeeperRegisterResponseDTO.cs
HCP.Service/DTOs/PaymentDTO/: PaymentBodyDTO.cs
HCP.Service/Services/: AllBackGroundService.cs  BlobStorageService.cs  EmailSender.cs  FileService.cs  IFileService.cs  ITokenHelper.cs  TokenHelper.cs
(+122 files in other folders)
